<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
  <!-- <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:id="@+id/DialogButton"
        android:layout_below="@+id/DialogScroll"
        android:layout_marginBottom="3.0dp" />
  -->
  <ScrollView
   android:id="@+id/DialogScroll"
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:scrollbars="vertical"
   android:gravity="center"
   android:fillViewport="true">

    <TextView
       android:text="Small Text"
    android:id="@+id/DialogView"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"/>

  </ScrollView>
  
</RelativeLayout>